# civgenesis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  todo.md
.github/workflows/: ci.yml  docs.yml
civgenesis-codec-protobuf/: build.gradle.kts
civgenesis-codec-tlv/: build.gradle.kts
civgenesis-core/: build.gradle.kts
civgenesis-dispatcher/: build.gradle.kts
civgenesis-ipc/: build.gradle.kts
civgenesis-ipc-aeron/: build.gradle.kts
civgenesis-ipc/src/main/java/io/github/cuihairu/civgenesis/ipc/: IpcDialer.java  IpcLink.java  IpcMessageHandler.java
civgenesis-jobs-lease-redis/: build.gradle.kts
civgenesis-jobs/src/main/java/io/github/cuihairu/civgenesis/jobs/: CivJob.java  JobExecutionContext.java  JobMode.java  JobRunner.java  JobScheduler.java  Lease.java  LeaseProvider.java  LocalJobScheduler.java  ScheduledJob.java
civgenesis-protocol-system/: build.gradle.kts
civgenesis-protocol-system/src/main/proto/civgenesis/: system.proto
civgenesis-registry/: build.gradle.kts
civgenesis-registry-nacos/: build.gradle.kts
civgenesis-rpc-grpc/: build.gradle.kts
civgenesis-scheduler/: build.gradle.kts
civgenesis-spring-boot-starter/: build.gradle.kts
civgenesis-system/: build.gradle.kts
civgenesis-transport-netty-tcp/: build.gradle.kts
civgenesis-transport-netty-ws/: build.gradle.kts
clients/ts/: README.md  package-lock.json  package.json  tsconfig.json
clients/ts/src/: index.ts
clients/ts/src/client/: client.ts  errors.ts  pushStateStore.ts  reconnectPolicy.ts
clients/ts/src/codec/: tlvFrameCodec.ts  varint.ts
clients/ts/src/protocol/: frame.ts  frameType.ts  protocolFlags.ts  protocolTags.ts
clients/ts/src/transport/: transport.ts  webSocketTransport.ts
clients/unity/CivGenesis.Client/: CivGenesis.Client.csproj
clients/unity/CivGenesis.Client/Client/: CivGenesisClient.cs
clients/unity/CivGenesis.Client/Codec/: TlvFrameCodec.cs  Varint.cs
clients/unity/CivGenesis.Client/Protocol/: Frame.cs  FrameType.cs  ProtocolFlags.cs  ProtocolTags.cs
clients/unity/CivGenesis.Client/Transport/: ITransport.cs
docs/: CLIENT_SDK.md  CONFIG.md  DESIGN.md  DISPATCHER.md  GRPC.md  HOTFIX.md  INTEGRATION.md  IPC.md  JOBS.md  OBSERVABILITY.md  PROTOBUF.md  PROTOCOL.md  QUICKSTART.md  README.md  REGISTRY_NACOS.md  SCHEDULER.md  SECURITY.md  SYSTEM_MESSAGES.md
docs/.vuepress/: config.ts
examples/echo-server/: build.gradle.kts
examples/echo-server/src/main/proto/: echo.proto
examples/echo-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
(+119 files in other folders)
